# SpringShared

./: .classpath  .project  README.md  changeLog.md  pom.xml  readMe.md
src/main/java/: Beans.xml
src/main/java/com/learn/spring/: Customer.java  Inventory.java  SpringApplication.java  Vendor.java
src/main/java/com/learn/spring/model/: AutowiringExample1.java  AutowiringExample2.java  Book.java  Customer.java  Inventory.java  JavaCollection.java  Vendor.java
src/main/java/com/learn/spring/processor/: CustomProcessor.java
src/main/java/main/webapp/WEB-INF/: web.xml
