<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springXmlBased</groupId>
	<artifactId>springXmlBased</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.context.version>5.3.4</spring.context.version>
		<lombok.version>1.18.16</lombok.version>
	</properties>

	<dependencies>
		<!-- IOC container for creation andL̥ initializing beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>
		<!-- IOC container for creation and initializing beans -->
		<!-- Lombok dependency for getter/setters etc -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- Lombok dependency for getter/setters etc -->
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>13</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>